# Store

./: README.md  pom.xml
agregator-service/: pom.xml
agregator-service/src/main/java/ru/tfs/diploma/agregator/: AgregatorApplication.java
agregator-service/src/main/java/ru/tfs/diploma/agregator/Dto/: CardDto.java  ProductDto.java
agregator-service/src/main/java/ru/tfs/diploma/agregator/controllers/: CardController.java  ProductController.java
agregator-service/src/main/java/ru/tfs/diploma/agregator/models/: CardProduct.java  Currency.java
agregator-service/src/main/resources/: application.properties
agregator-service/src/test/java/ru/tfs/diploma/agregator/: AgregatorApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/ru/tfs/coreService/: CoreServiceApplication.java
core-service/src/main/java/ru/tfs/coreService/controllers/: CardController.java  CardProductController.java  ClientController.java  CurrencyController.java  InfoController.java  LanguagesController.java  ParameterTypeController.java  ProductController.java  ShipmentController.java
core-service/src/main/java/ru/tfs/coreService/entities/client/: Client.java
core-service/src/main/java/ru/tfs/coreService/entities/directories/: Currency.java  Languages.java  ParameterType.java
core-service/src/main/java/ru/tfs/coreService/entities/order/: Card.java  CardProduct.java  Shipment.java
core-service/src/main/java/ru/tfs/coreService/entities/product/: Info.java  Product.java
core-service/src/main/java/ru/tfs/coreService/exceptions/: CustomException.java  CustomExceptionClass.java  ExceptionHandlerClass.java
core-service/src/main/java/ru/tfs/coreService/repositories/cardRepository/: CardProductRepository.java  CardRepository.java  ShipmentRepository.java
core-service/src/main/java/ru/tfs/coreService/repositories/clientRepository/: ClientRepository.java
core-service/src/main/java/ru/tfs/coreService/repositories/directRepositories/: CurrencyRepository.java  LanguagesRepository.java  ParameterTypeRepository.java
core-service/src/main/java/ru/tfs/coreService/repositories/productRepository/: InfoRepository.java  ProductRepository.java
core-service/src/main/java/ru/tfs/coreService/services/cardServices/: CardProductService.java  CardProductServiceImpl.java  CardService.java  CardServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java
core-service/src/main/java/ru/tfs/coreService/services/clientServices/: ClientService.java  ClientServiceImpl.java
core-service/src/main/java/ru/tfs/coreService/services/directoryServices/: CurrencyService.java  CurrencyServiceImpl.java  LanguagesService.java  LanguagesServiceImpl.java  ParameterTypeService.java  ParameterTypeServiceImpl.java
core-service/src/main/java/ru/tfs/coreService/services/productService/: InfoService.java  InfoServiceImpl.java  ProductService.java  ProductServiceImpl.java
core-service/src/main/resources/: application.properties  logback.xml
core-service/src/main/resources/db/migration/: V1.0__referenceBooks.sql  V1.1__insertRB.sql  V3.0__client.sql  V4.0__product.sql  V5.0__order.sql  V5.1__insertOrder.sql
core-service/src/test/java/ru/tfs/coreService/: DummyTest.java
denormal-service/: pom.xml
denormal-service/src/main/java/ru/tfs/diploma/denormalService/: DenormalServiceApplication.java
denormal-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/ru/tfs/diploma/discoveryService/: EurekaApplication.java
discovery-service/src/test/java/ru/tfs/diploma/discoveryService/: EurekaApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ru/tfs/diploma/gatewayService/: GatewayConfiguration.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/ru/tfs/diploma/gatewayService/: GatewayServiceApplicationTests.java
(+57 files in other folders)
