spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=homework
spring.datasource.username = postgres
spring.datasource.password = 210195

logging.level.org.springframework.web=debug
logging.level.ru.leodev=error
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true

spring.application.name=core
spring.cloud.loadbalancer.ribbon.enabled=false
management.endpoints.web.exposure.include=*

server.port=8189